# phylo.sub
# starter submit file for CHTC jobs

universe = vanilla

log = logs/job_$(Cluster).log
error = logs/job_$(Cluster)_$(process).err
output = logs/job_$(Cluster)_$(process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

executable = HyDe_sim_script.sh


### inputs

    # network
    network=4
    map=fourTreeMap.txt
    true_net=fourTreeNet.net

    #this is arbitrary
    num_trees=50 


transfer_input_files = output/, input/short_branches/$(process), julia-1.6.1-linux-x86_64.tar.gz,\
    my-project-julia.tar.gz, chtc_TICR.jl, http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz,\
    packages.tar.gz, chtc_MSCquartets.R, http://proxy.chtc.wisc.edu/SQUID/bjorner/HyDe.tar.gz,\
    run_hyde.py, $(map), Seq-Gen-1.3.4.tar.gz, $(true_net), TICR.tar.gz, chtc_cfTable.jl, find-cut-Linux-64,\
    chtc_expected_cfTable.jl, chtc_HyDe_table.jl, chtc_TICRMSC_table.jl

### arguments: input file, map, network,
arguments = $(process) $(map) $(network) $(num_trees) $(true_net)

# $(seq_length)

# need for cpus, disk, and memory changes

request_cpus = 1
request_memory = 16GB
request_disk = 16GB

# number to run
queue process from short_branch_failures.txt