data consists of 30 gene trees and 210 4-taxon subsets

 same taxa in gene trees and quartets: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
Taxon 1 appears in 30 input trees (100.0 %)
Taxon 2 appears in 30 input trees (100.0 %)
Taxon 3 appears in 30 input trees (100.0 %)
Taxon 4 appears in 30 input trees (100.0 %)
Taxon 5 appears in 30 input trees (100.0 %)
Taxon 6 appears in 30 input trees (100.0 %)
Taxon 7 appears in 30 input trees (100.0 %)
Taxon 8 appears in 30 input trees (100.0 %)
Taxon 9 appears in 30 input trees (100.0 %)
Taxon 10 appears in 30 input trees (100.0 %)
----------------------------

will print below only the 4-taxon subsets with data from <= 70.0% genes
----------------------------

